{
  "background": {
    "persistent": false,
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "gmail_not_logged_in.png",
    "default_popup": "popup.html"
  },
  "default_locale": "en",
  "description": "__MSG_gmailcheck_description__",
  "icons": {
    "128": "icon_128.png"
  },
  "name": "__MSG_gmailcheck_name__",
  "permissions": [
    "alarms",
    "tabs",
    "webNavigation",
    "*://*.google.com/",
    "https://epadev.micloud.tw/*"
   ],
  "content_scripts": [
      {
         "matches": [
            "<all_urls>"
         ],
         "js": [
            "javascripts/contentScript.js"
         ]
      }
  ],
  "version": "4.4.0",
  "manifest_version": 2
}
